# ESPClaw ESP32-C5 specific configuration
# Target: single-core RISC-V, 400KB SRAM, no PSRAM, 4MB flash
# Same capabilities as C3: size-first, minimal profile

# Size optimization
CONFIG_COMPILER_OPTIMIZATION_SIZE=y

# Nano printf (saves ~30KB)
CONFIG_NEWLIB_NANO_FORMAT=y

# Disable WPA3 (saves ~20KB)
CONFIG_ESP_WIFI_ENABLE_WPA3_SAE=n

# TLS content length limits (saves SRAM)
CONFIG_MBEDTLS_SSL_IN_CONTENT_LEN=16384
CONFIG_MBEDTLS_SSL_OUT_CONTENT_LEN=4096

# Main task stack
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# Event task stack
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096

# Flash size: 4MB
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

# Partition table: 4MB
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_4mb.csv"

# Disable unused features to save flash
CONFIG_ESP_WIFI_SOFTAP_SUPPORT=n
CONFIG_LWIP_IPV6=n
CONFIG_ESP_HTTPS_SERVER_ENABLE=n
CONFIG_LWIP_DNS_SUPPORT_MDNS_QUERIES=n
